// based on SB Admin template (http://startbootstrap.com/sb-admin)
@import "variables.less";

body {
  margin-top: @titlebar-height;
}

// bootstrap default overrides for forms
.form-control {
  display: inline;
  width: 10em;
}

// styles for sidebar in widths > 768px
@media (min-width: @sidebar-window-threshold) {

  #outer-wrapper {
	padding-left: @sidebar-width;
  }

  .side-nav {
	margin-left: -@sidebar-width;
	left: @sidebar-width;
	width: @sidebar-width;
	position: fixed;
	top: @titlebar-height;
	height: 100%;
	border-radius: 0;
	border: none;
	background-color: #222222;
	overflow-y: auto;

    // bootstrap default overrides - customized dropdowns for the side nav
    > li.dropdown {

      > ul.dropdown-menu {
        position: relative;
        min-width: @sidebar-width;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
        -webkit-box-shadow: none;

        > li > a {
          color: #999999;
          padding: 15px 15px 15px 25px;

          &:hover, &:active, &:focus {
            color: #fff;
            background-color: #080808;
          }
        }
      }
    }

    > li > a {
      width: @sidebar-width;
    }
  }

  .navbar-inverse .navbar-nav > li > a {
    &:hover, &:focus {
      background-color: #080808;
    }
  }
}
