#graph-wrapper {
  height: 100%;
}

.graph {
  height: 100%;

  background-color: #FFF;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  &:not(.active):not(.ctrl) {
    cursor: crosshair;
  }

  &:not(.active):not(.ctrl) .link {
    cursor: pointer;
  }

  .node {
    stroke-width: 1.5px;
    stroke: black;
    cursor: pointer;
    fill: #dddddd;

    &.selected {
      fill: #eeeeee;

      & ~ .node-label p {
        display: none;
      }

      & ~ .node-label input {
        display: block;
      }
    }
  }

  .link {
    fill: none;
    stroke: #000;
    stroke-width: 4px;
    cursor: default;

    &.selected {
      stroke-dasharray: 10,2;
    }

    &.dragline {
      pointer-events: none;
    }

    &.hidden {
      stroke-width: 0;
    }
  }

  text {
    font: 12px sans-serif;
    pointer-events: none;
  }

  text.id {
    text-anchor: middle;
    font-weight: bold;
  }

  .svg-label {
    p {
      padding: 7px 13px 7px 13px;
      margin-right: 5px;
      pointer-events: none;
      text-align: center;
    }

    input {
      display: none;
      width: 50px;
      text-align: center;
    }
  }

  .svg-label.selected {
    p {
      display: none;
    }

    input {
      display: block;
    }
  }
}
